# Network Interfaces
endpoint_add_tcp "0.0.0.0:30120" # ip 0.0.0.0 is routing to depict the default route
endpoint_add_udp "0.0.0.0:30120" # port 30120 is the default port for CFX servers

# Personalization
sv_hostname "Imperfect FXServer"
sets locale "root-AQ" # example: "en-US", "ar-SA"
sets tags "imperfect" # example: "roleplay, military, tanks"
#load_server_icon logo.png # 96x96 PNG file
#sets banner_detail "https://url.to/image.png"
#sets banner_connecting "https://url.to/image.png"
sv_master1 "" # list the server as private
sets sv_projectName "Imperfect Scope"
sets sv_projectDesc "configurable resources."

# Debug
set debug true

# Configurations
exec permissions.cfg
exec resources.cfg

# Authorizations
rcon_password "p455W0rd" # password used in RCON which tools such as "icecon" can use
set onesync on # required for server-side state awareness
sv_maxclients 4 # limits: https://fivem.net/server-hosting
set steam_webApiKey "" # registration: https://steamcommunity.com/dev/apikey
sv_licenseKey "" # registration: https://keymaster.fivem.net
